# AYE-ClientSideWpf

./: AYE-ClientSideWpf.sln  README.md
AYE-BaseFramework/AYE-BaseShare/: AYE-Test.csproj  ClassDiagram1.cd  DbHelper.cs  Readme.txt  _1_CodeFirst.cs
AYE-BaseFramework/AYE-BaseShare/DataChannel/: DataChannelOptions.cs  IVarReader.cs  PLCTypeParse.cs
AYE-BaseFramework/AYE-SqlSusgar/: AYE.BaseFramework.SqlSusgarCore.csproj  IRepository.cs
AYE-BaseFramework/AYE.BaseFramework.GolalUiCore/: AYE.BaseFramework.GolalUiCore.csproj  Class1.cs
AYE-BaseFramework/AYE.BaseFramework.GolalUiCore/ViewModels/: MsgViewModel.cs
AYE-BaseFramework/AYE.BaseFramework.GolalUiCore/Views/: MsgView.xaml  MsgView.xaml.cs
AYE-BaseFramework/AYE.BaseFramework.MqttClientCore/: AYE.BaseFramework.MqttClientCore.csproj  Class1.cs  IMqtt5ClientService.cs  IMqttClientCore.cs  MqttClientBuilderSettings.cs  MqttClientCore.cs  MqttClientService.cs
AYE-BaseFramework/AYE.BaseFramework.MqttClientCore/Enums/: MqttPayloadType.cs  QosLevel.cs
AYE-BaseFramework/AYE.BaseFramework.MqttClientCore/Models/: IMqttClientConfig.cs  MqttClientConfigModel.cs  MqttTopic.cs
AYE-BaseFramework/AYE.BaseFramework.MqttServerCore/: AYE.BaseFramework.MqttServerCore.csproj  Class1.cs  IMqttBrokerService.cs  MqttBrokerService.cs
AYE-BaseFramework/AYE.BaseFramework.QuartzCore/: AYE.BaseFramework.QuartzCore.csproj  Class1.cs  ITaskService.cs  TaskService.cs
AYE-BaseFramework/AYE.BaseFramework.QuartzCore/Dtos/: TaskCreateInput.cs  TaskGetOutput.cs  TaskUpdateInput.cs
AYE-BaseFramework/AYE.BaseFramework.QuartzCore/Enums/: JobTypeEnum.cs
AYE-BaseFramework/AYE.BaseFramework.RedisCore/: AYE.BaseFramework.RedisCore.csproj  Class1.cs  IRedisService.cs  RedisOptions.cs  RedisService.cs
AYE-BaseShare/: AYE-BaseShare.csproj  Class1.cs  ClassDiagram1.cd  IRepository.cs  ModuleFile.cs  Readme.txt  SqlSugarService.cs  _1_CodeFirst.cs
AYE-BaseShare/DataChannel/: DataChannelBase.cs  DataChannelExtensions.cs  DataChannelOptions.cs  IDataChannel.cs  IDataChannelBulk.cs  IDataChannelListener.cs  IVarWriter.cs
AYE-BaseShare/DataChannel/Data/: DataAddress.cs  DataEncordingType.cs  VarType.cs  VarValue.cs
AYE-BaseShare/DataChannel/Emulator/: EmulatorAggregateRoot.cs  EmulatorDataChannel.cs  EmulatorDbContext.cs
AYE-BaseShare/DataChannel/Exceptions/: DataChannelCloseException.cs  DataChannelOpenException.cs  DataChannelReadException.cs  DataChannelWriteException.cs
AYE-BaseShare/DataChannel/Inovance/: InovanceConnectionStrings.cs  InovanceTcp.cs
AYE-BaseShare/DataChannel/Manager/: DataChannelInfo.cs  DataChannelInfoUniqueList.cs  DataChannelManagerOptions.cs  DataChannelNotOpenException.cs  IConnectionMonitor.cs  ICurrentConnection.cs  IDataChannelManager.cs  IDataChannelProviderSource.cs  IProviderSourceFactory.cs
AYE-BaseShare/DataChannel/Melsec/: MelsecMcConfigDefine.cs  MelsecMcConnectionStrings.cs
AYE-BaseShare/DataChannel/Modbus/: ModbusAddress.cs  ModbusMaster.cs
AYE-BaseShare/DataChannel/VarReaders/: VarReaderBase.cs  VarReaderDirectly.cs
AYE-BaseShare/DataChannel/VarWriters/: VarWriterBase.cs  VarWriterDirectly.cs
AYE-ClientSideWpf/: AYE-ClientSideWpf.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  NLog.config  appsettings.json
AYE-ClientSideWpf/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
AYE-ClientSideWpf/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
AYE-ClientSideWpf/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
AYE-ClientSideWpf/Common/Models/: BaseDto.cs  LoginResponse.cs  MenuBar.cs  ResgiterUserDto.cs  TaskBar.cs  UserDto.cs
AYE-ClientSideWpf/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
AYE-ClientSideWpf/Service/: ConfigurationService.cs  DemoService1.cs  IDemoInterface12.cs  ILoginService.cs  LoginService.cs  SqlSugarService.cs
AYE-ClientSideWpf/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  WindowTest1ViewModel.cs  WindowTest2ViewModel.cs
AYE-ClientSideWpf/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowTest1.xaml  WindowTest1.xaml.cs  WindowTest2.xaml  WindowTest2.xaml.cs
AYE-Commom/: AYE-Commom.csproj  Class1.cs
AYE-Commom/Command/: AyeBaseCommand.cs
AYE-Commom/ConfigOptionModel/: DataBaseOptions.cs  RedisOptions.cs
AYE-Commom/Enum/: ConnectionStatusEnum.cs  ProtocolEnum.cs
AYE-Commom/Enum/Mes/: MesStatusEnum.cs  MesTypeEnum.cs
AYE-Commom/Helper/: ConsoleHelper.cs  CsvHelper.cs  ExcelHelper.cs
AYE-Commom/Models/: BaseLogModel.cs  FtpSetting.cs
AYE-Commom/Models/Mes/: MesCommonDataModel.cs  MesInterfaceData.cs  MesResponseModel.cs
AYE-Commom/Resource/: ResourceDictionary.xaml
AYE-Entity/: AYE-Entity.csproj  Class1.cs  CommunicationLogEntity.cs  DictionaryEntity.cs  MenuEntity.cs  MesInterfaceParamSettingDetailEntity.cs  MesInterfaceParamSettingEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs  UserRoleEntity.cs
AYE-Entity/Dtos/: DictionaryDto.cs
AYE-Interface/: AYE-Interface.csproj  Class1.cs  DemoInterface1.cs  IFtpClientSideService.cs  IGolalCacheManager.cs  IJobManager.cs  ILogService.cs  ISuperRepository.cs
AYE-Interface/Mes/: IMesManager.cs  IMesService.cs
AYE-ModuleRegistration/: AYE-ModuleRegistration.csproj  ModuleFile.cs  ReadMe.txt
AYE-Server/: AYE-Server.csproj  AYE-Service.csproj  Class1.cs  DemoService.cs  FtpClientSideService.cs  GolalCacheManager.cs  JobManager.cs  LogService.cs  MesManager.cs  SqlSugarService.cs  SuperRepository.cs
AYE-Server/MES/: LongJingMesService.cs
AYE-Server/MES/LongJing/: AlarmListModel.cs  InOutStaionResponseModel.cs  LongJingResponse.cs  OutStaionModel.cs  OutStaionNgModel.cs  OutStationParmModel.cs  ProductProcessParamModel.cs  RecipeDetailModel.cs  RecipeDetailParamModel.cs  RecipeListModel.cs  WorkOrderDistributeData.cs  (+1 more)
BackManageModule/BackManageModudle/: BackManageModudle.cs  BackManageModudle.csproj
DemoModuleA/DemoModuleA/: DemoModuleA.csproj  ModuleAProfile.cs
(+91 files in other folders)
