<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AYE_Entity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jmvd2mdo.tdx~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AYE-Commom\AYE-Commom.csproj" />
  </ItemGroup>

</Project>
